@import (reference) "vars.less";

div#campaign{
  color: @dark-brown;
  height:100%;
  .fullWidth {
     width: 100%;
     margin-left: auto;
     margin-right: auto;
     max-width: initial;
     > div{
      padding-left: 0;
      padding-right: 0;
     }
  }
  div#header{
    box-shadow: 0 0 5px @dark-brown;
    div.hero{
      position: relative;
      height: 320px;
      overflow: hidden;
      background: url("/static/images/splash-top.jpg");
      background-size: cover;
      background-position: center bottom;
      div.title-container{
        div.title{
          position: absolute;
          bottom: 10px;
          h1{
            color: #FFF;
          }
        }
      }
    }
    div.organization-name{
      color: #FFF;
      background: @dark-brown;
      min-height: 66px;
      h3{
        color:#FFF;
        line-height: 66px;
      }
    }
    div.campaign-description{
      padding-top: 22px;
      padding-bottom: 22px;
      color: #FFF;
      background: @light-brown;
    }
    div.organization-info{
      padding-top: 22px;
      padding-bottom: 22px;
      background: #FFF;
      min-height: 150px;
    }
  }
  div#content-container{
    background: #FFF;
    margin-top: 100px;
    margin-bottom: 60px;
    min-height: 100%;
    box-shadow: 0 0 5px @dark-brown;
    border-radius: 3px;
    overflow: hidden;
    div.top{
      padding-top: 15px;
      padding-bottom: 15px;
      border-bottom: @light-brown thin solid;
      h3{
        margin-top: 10px;
      }
      a{
        margin-bottom: 0;
      }
    }
    div.donation-type{
      background: @light-brown-50;
      border-bottom: @light-brown thin solid;
      h3{
        color: #FFF;
        margin-bottom: 2px;
        margin-top: 2px;
      }
    }
    div.donation{
      padding-top: 20px;
      padding-bottom: 20px;
      border-bottom: @light-brown thin solid;
      div.container{
        min-height: 60px;
        padding: 10px 0;
        div.check{
          float: left;
          position: absolute;
          top: 50%;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
          height: 20px;
          width: 20px;
          background: #FFF;
          border: #D7D7D7 thin solid;
          border-radius: 2px;
          div.check-inner{
            background: @dark-brown;
            display: none;
            margin: 2px;
            border-radius: 2px;
            height: 20px;
            width: 20px;
          }
        }
      }
      div.details{
        margin-top: 15px;
        div.note{
          margin-top: 5px;
        }
        input{
          margin-bottom: 0;
        }
      }
    }
  }
}