@import (reference) "vars.less";

div#campaign-create{
  color: @dark-brown;
  height:100%;
  .fullWidth {
     width: 100%;
     margin-left: auto;
     margin-right: auto;
     max-width: initial;
     > div{
      padding-left: 0;
      padding-right: 0;
     }
  }
  div#header{
    box-shadow: 0 0 5px @dark-brown;
    div.hero{
      position: relative;
      height: 320px;
      overflow: hidden;
      background: url("/static/images/splash-bottom.jpg");
      background-size: cover;
      background-position: center center;
      div.title-container{
        div.title{
          position: absolute;
          bottom: 10px;
          h1{
            color: #FFF;
          }
        }
      }
    }
    div.organization-name{
      color: #FFF;
      background: @dark-brown;
      min-height: 66px;
      h3{
        color:#FFF;
        line-height: 66px;
      }
    }
    div.campaign-description{
      padding-top: 22px;
      padding-bottom: 22px;
      color: #FFF;
      background: @light-brown;
    }
    div.organization-info{
      padding-top: 22px;
      padding-bottom: 22px;
      background: #FFF;
      min-height: 150px;
    }
  }
  div#content-container{
    background: #FFF;
    margin-top: 100px;
    margin-bottom: 60px;
    min-height: 100%;
    box-shadow: 0 0 5px @dark-brown;
    border-radius: 3px;
    overflow: hidden;
  }

  div.add-tier {
    margin-bottom: 20px;

    > div.inner {
      margin: 40px;
      padding: 40px;
      border: 1px solid @light-brown;
      border-radius: 3px;
    }
  }

  div.add-inkind {
    margin-bottom: 20px;

    > div.inner {
      margin: 40px;
      padding: 40px;
      border: 1px solid @light-brown;
      border-radius: 3px;
    }
  }

  div.section {
    width: 100%;
    margin-bottom: 40px;

    div.header {
      width: 100%;
      height: 40px;
      background-color: @dark-brown;
      color: #FFFFFF;
      font-size: 20px;
      line-height: 40px;
      text-align: center;
    }

    div.canvas {
      width: 100%;
      clear: both;
    }

    div.tier, div.inkind {
      width: 100%;
      padding: 20px 40px;
      border-bottom: 1px solid @light-brown;

      div.actions {
        margin-top: 10px;
        font-size: 14px;
        line-height: 18px;

        a {
          color: @red;
        }
      }
    }

    div.add {
      a {
        margin-bottom: 0;
      }
    }
  }
}