@import (reference) "vars.less";

div#landing-nav{
  background: @light-brown-90 !important;
  nav.top-bar{
    background: none;
    a, li{
      background: none !important;
    }
  }
}

div#landing{
  .fullWidth {
     width: 100%;
     margin-left: auto;
     margin-right: auto;
     max-width: initial;
     > div{
      padding-left: 0;
      padding-right: 0;
     }
  }
  div#header{
    div.hero{
      height: 500px;
      overflow: hidden;
      background: url("/static/images/splash-top.jpg");
      background-size: cover;
      background-position: center bottom;
      div.tagline{
        color: #FFF;
        padding-top: 120px;
        text-align: center;
        h1{
          color: #FFF;
        }
      }
      div.register{
        padding-top: 80px;
        a{
          background: #FFF;
          color: @dark-brown;
          font-size: 20px;
          font-weight: 500;
          opacity: .8;
          transition: opacity .1s;
          &:hover{
            opacity: 1;
          }
        }
      }
    }
  }
  div#features{
    background: #FFF;
    div.feature{
      padding-top: 40px;
      padding-bottom: 40px;
      border-bottom: @light-brown thin solid;
      div.image{
        width: 100%;
        height: 200px;
        border-radius: 100px;
        background: @light-brown;
      }
      div.description{
        color: @dark-brown;
        div.title{
          margin-bottom: 20px;
        }
        div.text{

        }
      }
    }
  }
  div#bottom-image{
    div.hero{
      height: 480px;
      overflow: hidden;
      background: url("/static/images/splash-bottom.jpg");
      background-size: cover;
      background-position: center bottom;
      div.tagline{
        color: #FFF;
        padding-top: 120px;
        text-align: center;
        h1{
          color: #FFF;
        }
      }
    }
  }
  div#bottom{
    color: #FFF;
    background: @light-brown;
    padding-top: 60px;
    padding-bottom: 60px;
    line-height: 32pt;
  }
}